header:
    title: Service & Interaction Designer
    text: DAHYUN
    button: Know More
    buttonlink: "#home"

services:
    title: "HellO, I'm Dahyun."
    text: "**UX Designer** + **Researcher** with 5+ years of background in robotics industry. <br> Specializing in human-robot interaction design ranged from user study to developing working prototypes. <br> Proficient in Photoshop, Illustrator, SPSS. <br> Passionate about human-centered Design, UX Research, usability testing and possess working knowledge of Arduino and Microsoft office."
    section: home

portfolio:
    title: "Portfolio"
    section: portfolio
    closebutton: "Close Project"
    

timeline:
    title: "About" 
    text: ""
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "Human-Robot Interaction Designer & Researcher"
        year: "2018-present"
        desc: "**Commissioned Researcher**, Center for Intelligent & Interactive Robotics, Korea Institute of Science and Technology"
        image: assets/img/timeline/4.jpg
        alt: 
        align: right
      - title: "Journey from Logical Question to Acceptable Solution"
        year: "2016-2019"
        desc: "**Ph.D.**, Department of Industrial Design, Ewha Womans University"
        image: assets/img/timeline/3.jpg
        alt: image alt text
      - title: "An Interaction Designer is Born"
        year: "2014-2016"
        desc: "**M.A.**, Department of Industrial Design, Ewha Womans University"
        image: assets/img/timeline/2.jpg
        alt: 
      - title: "Humble Beginnings as a Designer"
        year: "2008-2013"
        desc: "**B.A.**, Department of Industrial Design and Consumer Science, Ewha Womans University"
        image: assets/img/timeline/1.jpg
        alt: 
    end: "Design direction <br> Design <br> Research"

about:
    title: "About Us"
    text: "my story"
    section: about
          
contact:
    title: "Contact"
    text: "Use the form below to say hello or hit me up via email at dahyun@kist.re.kr"
    section: contact


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
